{
  "name": "fell",
  "version": "0.0.2",
  "description": "A simple javascript logging framework.",
  "homepage": "http://BladeRunnerJS.github.io/fell",
  "license": "MIT",
  "dependencies": {
    "emitr": "^0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BladeRunnerJS/fell.git"
  },
  "main": "./src/fell.js",
  "scripts": {
    "prepublish": "node build/package.js",
    "test": "npm run test:node",
    "test:node": "mocha test",
    "saucelabs-test": "grunt saucelabs-test"
  },
  "devDependencies": {
    "expectations": "^0.5.1",
    "fs-extra": "~0.6.3",
    "grunt": "0.4.x",
    "grunt-cli": "0.1.x",
    "grunt-contrib-connect": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-saucelabs": "8.3.x",
    "jshamcrest": "~0.7.0",
    "mocha": "^2.2.5",
    "webbuilder": "git://github.com/BladeRunnerJS/webbuilder.git"
  }
}
